extern func any load(str path);
extern func void save(any self, str path);
extern func str getStr(any self, str key);
extern func int getInt(any self, str key);
extern func bool getBool(any self, str key);
extern func double getDouble(any self, str key);
extern func any getObj(any self, str key);
extern func void setStr(any self, str key, str value);
extern func void setInt(any self, str key, int value);
extern func void setBool(any self, str key, bool value);
extern func void setDouble(any self, str key, double value);
extern func void setObj(any self, str key, any value);
extern func void del(any self, str key);
extern func bool has(any self, str key);
extern func arr<str> keys(any self);
extern func str toJson(any self);
extern func any parse(str json);
extern func void freeDict(any self);